# CQRS-Source-Generator

./: CQRS-Source-Generator.sln  LICENSE  README.md
CQRS-Source-Generator/: CQRS-Source-Generator.csproj
CQRS-Source-Generator.Attributes/: CQRS-Source-Generator.Attributes.csproj  GenerateCommand.cs  GenerateQuery.cs
CQRS-Source-Generator/Models/: InterfaceInfo.cs  MethodInfo.cs
CQRS-Source-Generator/Properties/: launchSettings.json
CQRS-Source-Generator/QuerySourceGenetator/: Pipelines.cs  QuerySourceGenerator.cs  QueryTemplate.cs
TestConsoleApp/: Program.cs  TestConsoleApp.Abstraction.csproj  TestConsoleApp.csproj
TestConsoleApp.Domain/Clients/ValueObjects/: ClientId.cs
TestConsoleApp.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
TestConsoleApp/Clients/Interfaces/: IClientRepository.cs
src/CQRS-Source-Generator/: CQRS-Source-Generator.csproj
src/CQRS-Source-Generator.Attributes/: CQRS-Source-Generator.Attributes.csproj  GenerateQuery.cs
src/CQRS-Source-Generator/Properties/: launchSettings.json
src/CQRS-Source-Generator/QuerySourceGenetator/: QueryTemplate.cs
test/TestAPI.Abstraction/: TestAPI.Abstraction.csproj
test/TestAPI.Abstraction/Clients/Interfaces/: IClientRepository.cs
test/TestAPI.Abstraction/Clients/Requests/: ClientRequests.cs
test/TestAPI.Domain/Clients/: Client.cs
test/TestAPI.Domain/Common/ValueObjects/: Address.cs  Price.cs
test/TestAPI.Infrastructure/: Class1.cs
test/TestAPI.Presentation/: TestAPI.Presentation.csproj  WeatherForecast.cs
test/TestAPI.Presentation/Controllers/: WeatherForecastController.cs
test/TestAPI.Presentation/Properties/: launchSettings.json
