<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS-Source-Generator.Attributes\CQRS-Source-Generator.Attributes.csproj" />
    <ProjectReference Include="..\CQRS-Source-Generator\CQRS-Source-Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TestConsoleApp.Domain\TestConsoleApp.Domain.csproj" />
  </ItemGroup>

</Project>
